.flex {
  display: flex;
}
.ai-c {
  align-items: center;
}
.jc-c {
  justify-content: center;
}
.gap-4 {
  gap: 4px;
}

.w-36 {
  width: 36px;
}

.px-0 {
  padding-left: 0;
  padding-right: 0;
}
.py-8 {
  padding-top: 8px;
  padding-bottom: 8px;
}
